<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F3811F73-DC46-48A0-8DA8-E87122334EF7}" Loaded="No" Name="Définition de cas d&#39;utilisation_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagrame de class de ajouter stagiaires.moo"/>
		<Model Expanded="Yes" ID="{9C7B7458-BEC1-41EC-8DF7-F8735CB9174F}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ModeleOrienteObjet_1.moo"/>
		<Model Expanded="Yes" ID="{9C7B7458-BEC1-41EC-8DF7-F8735CB9174F}" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagrame de la table Stagaires.moo"/>
		<Model Expanded="Yes" ID="{B2D34D16-49E7-45C8-96A2-AEF86444E49B}" Name="ModeleOrienteObjet_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Table stagiaires.mpd"/>
		<Model Expanded="Yes" ID="{B2D34D16-49E7-45C8-96A2-AEF86444E49B}" Name="ModeleOrienteObjet_1" OpenedReadOnly="Yes" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Table stagiaires.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
